MainWindow.xaml

<Window x:Class="MixRubber2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MixRubber2"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" Loaded="Window_Loaded">
    <Grid ShowGridLines="True" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1080*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="1920*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
            <Canvas Width="1820" Height="980">
                <Label Background="#FFAAAAAA" Content="ВЕСЫ С" Height="25" Canvas.Left="36" Canvas.Top="20" Width="220" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1,1,1,1"/>
                <Image Source="/img/SmallSilo.png" Width="44" Canvas.Left="36" Canvas.Top="56"/>
                <Label Content="1" Height="20" Canvas.Left="36" Canvas.Top="78" Width="44" FontSize="15" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                <Image Source="/img/SmallSilo.png" Width="44" Canvas.Left="80" Canvas.Top="56"/>
                <Label Content="2" Height="20" Canvas.Left="80" Canvas.Top="78" Width="44" FontSize="15" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Source="/img/SmallSilo.png" Width="44" Canvas.Left="124" Canvas.Top="56"/>
                <Label Content="3" Height="20" Canvas.Left="124" Canvas.Top="78" Width="44" FontSize="15" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Source="/img/SmallSiloGreen.png" Width="44" Canvas.Left="168" Canvas.Top="56"/>
                <Label Content="4" Height="20" Canvas.Left="168" Canvas.Top="78" Width="44" FontSize="15" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.496,1.344"/>
                <Image Source="/img/SmallSilo.png" Width="44" Canvas.Left="212" Canvas.Top="56"/>
                <Label Content="5" Height="20" Canvas.Left="212" Canvas.Top="78" Width="44" FontSize="15" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Rectangle Height="7" Canvas.Left="54" Stroke="Black" Canvas.Top="146" Width="184" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black"/>
                <Rectangle Height="17" Canvas.Left="138" Stroke="Black" Canvas.Top="152" Width="16" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="Black"/>
                <Image Source="/img/siloClose.png" Width="120" Canvas.Left="86" Canvas.Top="171" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                
                
                <Label Background="#FFAAAAAA" Content="Питатель" Height="25" Canvas.Left="266" Canvas.Top="56" Width="120" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1,1,1,1"/>
                <Label Background="#FFAAAAAA" Content="Зад." Height="25" Canvas.Left="266" Canvas.Top="82" Width="28" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,1,1"/>
                <TextBlock Height="25" Canvas.Left="295" Text="0" Canvas.Top="82" Width="91" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="18" Background="LightGray"/>
                <Label Background="#FFAAAAAA" Content="Изм." Height="25" Canvas.Left="266" Canvas.Top="108" Width="28" FontSize="11" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1,1,1,1"/>
                <TextBlock Height="25" Canvas.Left="295" Text="0" Canvas.Top="108" Width="91" TextAlignment="Center" FontSize="18" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Background="#FFAAAAAA" Content="Откл." Height="25" Canvas.Left="266" Canvas.Top="134" Width="28" FontSize="11" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1,1,1,1"/>
                <TextBlock Height="25" Canvas.Left="295" Text="0" Canvas.Top="134" Width="91" TextAlignment="Center" FontSize="18" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <Label Background="#FFAAAAAA" Content="Весы" Height="25" Canvas.Left="266" Canvas.Top="188" Width="120" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1,1,1,1"/>
                <Label Background="#FFAAAAAA" Content="Зад." Height="25" Canvas.Left="266" Canvas.Top="214" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Height="25" Canvas.Left="295" Text="0" Canvas.Top="214" Width="91" TextAlignment="Center" FontSize="18" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Background="#FFAAAAAA" Content="Изм." Height="25" Canvas.Left="266" Canvas.Top="240" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Height="25" Canvas.Left="295" Text="0" Canvas.Top="240" Width="91" TextAlignment="Center" FontSize="18" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Background="#FFAAAAAA" Content="Откл." Height="25" Canvas.Left="266" Canvas.Top="266" Width="28" FontSize="11" VerticalContentAlignment="Center" Padding="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Height="25" Canvas.Left="295" Text="0" Canvas.Top="266" Width="91" TextAlignment="Center" FontSize="18" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
